<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style1.css">


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="" class="navbar-brand"> <span class="text-primary">Universidad</span> <br>Mariana</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarS"
                aria-controls="nabarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="Pagina2.html" class="nav-link"> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="Pagina3.html" class="nav-link"> Carreras</a>
                    </li>
                    <li class="nav-item">
                        <a href="Pagina4.html" class="nav-link"> Estudiantes</a>
                    </li>
                    <li class="nav-item">
                        <a href="Pagina5.html" class="nav-link"> Inscripciones</a>
                    </li>
                </ul>

            </div>

        </div>

    </nav>

    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>

            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="Slide 2"></button>

            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="ImagenesU/imagen2.png" class="d-block w-100" alt="">
                <div class="carousel-caption">


                </div>
            </div>

            <div class="carousel-item ">
                <img src="ImagenesU/imagen1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">

                    </p>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="ImagenesU/imagen3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">

                </div>
            </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"> Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="ImagenesU/imagen4.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-white">
                        <div  class="texto-box">
                        <h2 style="color: blue;"> <br>Servicios</h2>
                        <p>
                            En la Universidad Mariana, no solo ofrecemos educación superior; ofrecemos una
                            experiencia transformadora que te prepara para los desafíos del mundo real mientras
                            descubres tu potencial máximo.

                            Nuestros programas académicos están diseñados para inspirar la curiosidad, fomentar la
                            innovación y cultivar el liderazgo en cada uno de nuestros estudiantes. Desde las aulas
                            hasta los laboratorios, desde las pasantías hasta las experiencias internacionales, te
                            ofrecemos un viaje educativo completo que va más allá de los límites tradicionales.
                        </p>
                        </div>
                         <button type="button" class="btn btn-primary">Mas información</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <div  class="texto-box">
                        <h2 style="color: blue;">Te ofrecemos </h2>
                        <p>
                            Únete a nosotros en la Universidad Innovadora y haz de tu educación una experiencia que
                            trascienda las expectativas y te prepare para liderar en un mundo en constante cambio. ¡Tu
                            futuro comienza aquí!
                        </p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class=" col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card-title"> Registro</h3>
                            <p class="lead">
                                ¡En la Universidad Mariana, te ayudamos a convertir tus sueños en realidad! ¡Únete a
                                nosotros y haz que cada día cuente en tu viaje hacia el éxito académico y personal!, es
                                muy rapido registrarte hazlo ahora.


                            </p>
                            <button class="btn bg-primary text-white"> mas informacion</button>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-wifi"></i>
                            <h3 class="card-title"> Intenet</h3>
                            <p class="lead">
                                En Universidad Mariana, entendemos la importancia de estar conectados en el mundo
                                digital de hoy. Por eso, hemos invertido en una infraestructura de internet de última
                                generación para satisfacer las necesidades de nuestros estudiantes, profesores y
                                personal.
                            </p>
                            <button class="btn bg-primary text-white"> mas informacion</button>
                        </div>
                    </div>
                </div>

                <div class=" col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-tv"></i>
                            <h3 class="card-title"> Auditorios</h3>
                            <p class="lead">
                                En la Universidad Mariana, entendemos la importancia de contar con instalaciones de
                                calidad para eventos académicos, conferencias, presentaciones y actividades
                                estudiantiles. Es por eso que estamos orgullosos de ofrecer una amplia variedad de
                                auditorios modernos y versátiles que se adaptan a todas tus necesidades.
                            </p>
                            <button class="btn bg-primary text-white"> mas informacion</button>
                        </div>
                    </div>
                </div>
            </div>
    </section class="portafolio section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center text-white pb-5">
                    <div  class="texto-box">
                    <h2 style="color: blue;">Instalaciones</h2>
                    <p>
                        En la Universidad Mariana, creemos que un entorno inspirador es fundamental para el éxito
                        académico y personal. Únete a nosotros y descubre cómo nuestras instalaciones de clase mundial
                        pueden ayudarte a alcanzar tus metas y sueños.

                        ¡Visita nuestro campus hoy mismo y descubre por qué la Universidad Mariana es el lugar
                        perfecto para tu futuro académico!
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-light text-center bg-dark pb-2">
                    <div class="card-body text-white ">
                        <div class="img-area mb-4">
                            <img src="ImagenesU/imagen9.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Laboratorios</h3>
                        <p>
                            En la Universidad Mariana, creemos en el poder de la experiencia práctica para
                            transformar la educación y preparar a los estudiantes para los desafíos del mundo real.
                            Únete a nosotros y descubre cómo nuestros laboratorios de innovación están dando forma al
                            futuro de la ciencia, la tecnología y la investigación.
                        </p>
                        <button class="btn bg-primary text-white">mas informacion</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-light text-center bg-dark pb-2">
                    <div class="card-body text-white ">
                        <div class="img-area mb-4">
                            <img src="ImagenesU/imagen10.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Instalaciones deportivas</h3>
                        <p>
                            En la Universidad Mariana, creemos en el poder del deporte para inspirar, motivar y
                            transformar vidas. Únete a nosotros y descubre cómo el deporte puede ser una parte integral
                            de tu experiencia universitaria, ayudándote a alcanzar tus metas académicas, sociales y
                            personales mientras te diviertes y te mantienes en forma.
                            ¡Visita nuestra área deportiva hoy mismo y descubre todo lo que la Universidad Mariana
                            tiene para ofrecer en el emocionante mundo del deporte!

                        </p>
                        <button class="btn bg-primary text-white">mas informacion</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-light text-center bg-dark pb-2">
                    <div class="card-body text-white ">
                        <div class="img-area mb-4">
                            <img src="ImagenesU/imagen12.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Bibioeca</h3>
                        <p>
                            En la Universidad Mariana, creemos en el poder transformador del conocimiento y la
                            importancia de tener un espacio dedicado para su búsqueda y exploración. Únete a nosotros y
                            descubre cómo nuestra biblioteca puede ser tu puerta de entrada a un mundo de descubrimiento
                            y crecimiento intelectual.

                            ¡Visita nuestra biblioteca hoy mismo y sumérgete en el apasionante mundo del conocimiento en
                            la Universidad Mariana!
                        </p>
                        <button class="btn bg-primary text-white">mas informacion</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>

    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class=" col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <div  class="texto-box">
                        <h2 style="color: blue;">Redes sociales</h2>
                        <p>
                            Busca información en nuestras redes sociales, síguenos y <br>lee la información para que
                            estés enterado de todo lo que hacemos en nuestra universidad
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="ImagenesU/imagen8.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">Instagram</h3>
                            <p class="card-text">
                                Puedes encontrar:
                                <br>1.Información institucional: Publicaciones sobre la historia, misión, visión y
                                valores de la universidad.
                                <br>2.Eventos y actividades: Anuncios de conferencias, seminarios, talleres, actividades
                                deportivas, culturales y sociales organizadas por la universidad.
                                <br>3.Información institucional: Publicaciones sobre la historia, misión, visión y
                                valores de la universidad.
                            </p>
                            <p class="socials">

                                <a href="https://www.instagram.com/universidadmariana?igsh=ZmlxMW42Y3E4ZnFp"><i
                                        class="bi bi-instagram text-white mx-1"></i></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="ImagenesU/imagen7.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">Tik tok</h3>
                            <p class="card-text">
                                Puedes encontrar:
                                <br>1.Vida estudiantil: Fotos y videos que muestran la vida en el campus,<br>
                                actividades estudiantiles, clubes y organizaciones estudiantiles.
                                <br>2.Interacción con seguidores: Respuestas a preguntas frecuentes, encuestas,
                                concursos, <br> y otros métodos para interactuar con estudiantes, exalumnos, futuros
                                estudiantes y seguidores en general.
                            </p>
                            <p class="socials">

                                <a href="https://www.tiktok.com/@universidadmariana?_t=8mTSRDg2LGX&_r=1"><i
                                        class="bi bi-tiktok text-white mx-1"></i></a>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="ImagenesU/image6.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">Twiter</h3>
                            <p class="card-text">
                                Puedes encontrar:
                                <br>1.Noticias y actualizaciones: Anuncios sobre cambios en políticas universitarias,
                                eventos importantes,<br> fechas límite, y otras noticias relevantes para la comunidad
                                universitaria.
                                <br>2.Historias de éxito: Publicaciones que destacan logros individuales de estudiantes,
                                exalumnos o miembros del personal, <br> y otros éxitos personales relacionados con la
                                educación recibida en la universidad.
                            </p>
                            <p class="socials">
                                <a href=""><i class="bi bi-twitter text-white mx-1"></i></a>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="ImagenesU/imagen5.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">Facebook</h3>
                            <p class="card-text">
                                Puedes encontrar
                                <br>1.Logros académicos: Publicaciones sobre investigaciones destacadas, premios <br>
                                obtenidos por profesores o estudiantes, reconocimientos a la universidad, entre otros.
                                <br>2.Programas académicos: Información sobre programas de estudio, cursos destacados,
                                <br>oportunidades de intercambio estudiantil, prácticas profesionales, etc.
                            <p class="socials">

                                <a href="https://www.facebook.com/UniversidadMariana.Pasto?mibextid=ZbWKwL"><i
                                        class="bi bi-facebook text-white mx-1"></i></a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        </div>

    </section>


    <section class="contact section-padding">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <div  class="texto-box">
                        <h2 style="color: blue;">Contacto</h2>
                        <p >
                            Ingresa tus datos y dejanos tu mensaje, estaremos atentos a lo que necesites.
                        </p>
                        </div>

                    </div>

                </div>

            </div>
            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <form action="#" class="bg-dark p-4 m-auto">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Nombre">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="correo">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea class="form-control " placeholder="mensaje" rows="3"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-lg btn-block mt-3">enviar</button>

                        </div>
                    </form>

                </div>
            </div>
    </section>

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">
                Universidad Mariana
            </p>

        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>